<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="main.css" rel="stylesheet">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

</head>
<body>
  <main>
    <img src="images/illustration-woman-online-mobile.svg">
    <header>
      <h1>FAQ</h1>
    </header>
    <div class="accordion-container">

      <div class="accordion-item">
        <button>How many team members can I invite?</button>
        <div class="content">
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on 
            team members for the Premium plan.</p>
        </div>
      </div>
      <div class="accordion-item">
        <button>What is the maximum file upload size?</button>
        <div class="content">
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>
      </div>
      <div class="accordion-item">
        <button>How do I reset my password?</button>
        <div class="content">
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button>Can I cancel my subscription?</button>
        <div class="content">
          <p>Yes! Send us a message and we’ll process your request no questions asked.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <button>Do you provide additional support?</button>
        <div class="content">
          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.
          </p>
        </div>
      </div>

    </div>
  </main>
  <!-- How many team members can I invite?
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  What is the maximum file upload size?
  No more than 2GB. All files in your account must fit your allotted storage space.

  How do I reset my password?
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  Can I cancel my subscription?
  Yes! Send us a message and we’ll process your request no questions asked.

  Do you provide additional support?
  Chat and email support is available 24/7. Phone lines are open during normal business hours. -->

    <footer>
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="#">Bayoura</a>.</p>
    </footer>

  <script src="app.js"></script>
</body>
</html>